<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Admission Controller Dashboard | PMC Engineering</title>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<!-- Google Fonts: Lexend -->
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<!-- Material Symbols -->
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#137fec",
              "background-light": "#f6f7f8",
              "background-dark": "#101922",
            },
            fontFamily: {
              "display": ["Lexend", "sans-serif"]
            },
            borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
          },
        },
      }
    </script>
<style>
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
        .active-nav {
            background-color: rgba(19, 127, 236, 0.1);
            color: #137fec;
            border-right: 4px solid #137fec;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-slate-900 dark:text-slate-100 antialiased">
<div class="flex min-h-screen">
<!-- Sidebar Navigation -->
<aside class="w-64 bg-white dark:bg-slate-900 border-r border-slate-200 dark:border-slate-800 flex flex-col fixed h-full z-10">
<div class="p-6 border-b border-slate-100 dark:border-slate-800">
<div class="flex items-center gap-3">
<div class="bg-primary rounded-lg p-2 text-white">
<span class="material-symbols-outlined">school</span>
</div>
<div>
<h1 class="text-sm font-bold leading-tight">PMC Engineering</h1>
<p class="text-[10px] text-slate-500 uppercase tracking-widest">Admission Cell</p>
</div>
</div>
</div>
<nav class="flex-1 px-3 py-4 space-y-1">
<a class="flex items-center gap-3 px-3 py-3 rounded-lg active-nav" href="#">
<span class="material-symbols-outlined">dashboard</span>
<span class="text-sm font-medium">Dashboard</span>
</a>
<a class="flex items-center gap-3 px-3 py-3 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors" href="#">
<span class="material-symbols-outlined">description</span>
<span class="text-sm font-medium">Reports</span>
</a>
<a class="flex items-center gap-3 px-3 py-3 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors" href="#">
<span class="material-symbols-outlined">account_tree</span>
<span class="text-sm font-medium">Departments</span>
</a>
<a class="flex items-center gap-3 px-3 py-3 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors" href="#">
<span class="material-symbols-outlined">person_search</span>
<span class="text-sm font-medium">Student Search</span>
</a>
<div class="pt-4 mt-4 border-t border-slate-100 dark:border-slate-800">
<a class="flex items-center gap-3 px-3 py-3 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors" href="#">
<span class="material-symbols-outlined">settings</span>
<span class="text-sm font-medium">Settings</span>
</a>
</div>
</nav>
<div class="p-4 border-t border-slate-100 dark:border-slate-800">
<div class="flex items-center gap-3 px-2 py-2 bg-slate-50 dark:bg-slate-800 rounded-lg">
<div class="size-8 bg-slate-300 dark:bg-slate-600 rounded-full flex items-center justify-center text-xs font-bold text-slate-700 dark:text-slate-200">AC</div>
<div class="overflow-hidden">
<p class="text-xs font-bold truncate">Controller Admin</p>
<p class="text-[10px] text-slate-500">Log Out</p>
</div>
</div>
</div>
</aside>
<!-- Main Content Area -->
<main class="flex-1 ml-64 min-h-screen">
<!-- Top Navigation Bar -->
<header class="bg-white dark:bg-slate-900 border-b border-slate-200 dark:border-slate-800 sticky top-0 z-20 px-8 py-4">
<div class="flex items-center justify-between gap-4">
<div class="flex-1 max-w-xl">
<div class="relative group">
<span class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-slate-400 group-focus-within:text-primary transition-colors">search</span>
<input class="w-full pl-10 pr-4 py-2.5 bg-slate-100 dark:bg-slate-800 border-none rounded-lg focus:ring-2 focus:ring-primary/20 text-sm outline-none transition-all" placeholder="Search by student name, roll number or contact..." type="text"/>
</div>
</div>
<div class="flex items-center gap-4">
<button class="bg-primary hover:bg-primary/90 text-white flex items-center gap-2 px-5 py-2.5 rounded-lg text-sm font-bold shadow-sm transition-all">
<span class="material-symbols-outlined text-lg">add</span>
<span>Add New Enquiry</span>
</button>
<div class="flex items-center gap-2">
<button class="p-2.5 bg-slate-100 dark:bg-slate-800 rounded-lg text-slate-600 dark:text-slate-400 relative">
<span class="material-symbols-outlined">notifications</span>
<span class="absolute top-2 right-2 size-2 bg-red-500 border-2 border-white dark:border-slate-900 rounded-full"></span>
</button>
<button class="p-2.5 bg-slate-100 dark:bg-slate-800 rounded-lg text-slate-600 dark:text-slate-400">
<span class="material-symbols-outlined">help</span>
</button>
</div>
</div>
</div>
</header>
<div class="px-8 py-8 space-y-8">
<!-- Quick Stats Section -->
<section>
<div class="grid grid-cols-1 md:grid-cols-3 gap-6">
<div class="bg-white dark:bg-slate-900 p-6 rounded-xl border border-slate-200 dark:border-slate-800 shadow-sm flex items-center justify-between">
<div class="space-y-1">
<p class="text-sm font-medium text-slate-500 dark:text-slate-400">Today's Enquiries</p>
<p class="text-3xl font-bold">42</p>
<p class="text-xs font-semibold text-emerald-600 flex items-center gap-1">
<span class="material-symbols-outlined text-sm">trending_up</span> +15% from yesterday
                            </p>
</div>
<div class="size-12 bg-primary/10 rounded-full flex items-center justify-center text-primary">
<span class="material-symbols-outlined text-2xl">person_add</span>
</div>
</div>
<div class="bg-white dark:bg-slate-900 p-6 rounded-xl border border-slate-200 dark:border-slate-800 shadow-sm flex items-center justify-between">
<div class="space-y-1">
<p class="text-sm font-medium text-slate-500 dark:text-slate-400">Follow-ups Pending</p>
<p class="text-3xl font-bold text-amber-600">18</p>
<p class="text-xs font-semibold text-rose-500 flex items-center gap-1">
<span class="material-symbols-outlined text-sm">priority_high</span> 4 high priority
                            </p>
</div>
<div class="size-12 bg-amber-100 rounded-full flex items-center justify-center text-amber-600">
<span class="material-symbols-outlined text-2xl">call_missed</span>
</div>
</div>
<div class="bg-white dark:bg-slate-900 p-6 rounded-xl border border-slate-200 dark:border-slate-800 shadow-sm flex items-center justify-between">
<div class="space-y-1">
<p class="text-sm font-medium text-slate-500 dark:text-slate-400">Completed Conversions</p>
<p class="text-3xl font-bold text-emerald-600">12</p>
<p class="text-xs font-semibold text-emerald-600 flex items-center gap-1">
<span class="material-symbols-outlined text-sm">verified</span> +8% target reach
                            </p>
</div>
<div class="size-12 bg-emerald-100 rounded-full flex items-center justify-center text-emerald-600">
<span class="material-symbols-outlined text-2xl">assignment_turned_in</span>
</div>
</div>
</div>
</section>
<!-- Main Table Section -->
<section class="bg-white dark:bg-slate-900 rounded-xl border border-slate-200 dark:border-slate-800 shadow-sm overflow-hidden">
<div class="px-6 py-5 border-b border-slate-100 dark:border-slate-800 flex flex-col md:flex-row md:items-center justify-between gap-4">
<div>
<h2 class="text-lg font-bold">Recent Enquiries</h2>
<p class="text-sm text-slate-500">Manage and track student admission progress</p>
</div>
<div class="flex items-center gap-2">
<div class="flex items-center gap-2 border border-slate-200 dark:border-slate-700 rounded-lg px-3 py-1.5 bg-slate-50 dark:bg-slate-800">
<span class="material-symbols-outlined text-lg text-slate-400">filter_list</span>
<select class="bg-transparent border-none text-sm font-medium focus:ring-0 p-0 pr-8">
<option>All Departments</option>
<option>Computer Science</option>
<option>Electronics</option>
<option>Mechanical</option>
<option>Civil</option>
</select>
</div>
<button class="flex items-center gap-2 px-3 py-1.5 text-sm font-medium hover:bg-slate-100 dark:hover:bg-slate-800 rounded-lg transition-colors border border-transparent">
<span class="material-symbols-outlined text-lg">download</span>
<span>Export</span>
</button>
</div>
</div>
<div class="overflow-x-auto">
<table class="w-full text-left border-collapse">
<thead>
<tr class="bg-slate-50 dark:bg-slate-800/50">
<th class="px-6 py-3.5 text-xs font-bold text-slate-500 uppercase tracking-wider">Date</th>
<th class="px-6 py-3.5 text-xs font-bold text-slate-500 uppercase tracking-wider">Student Name</th>
<th class="px-6 py-3.5 text-xs font-bold text-slate-500 uppercase tracking-wider">Contact No</th>
<th class="px-6 py-3.5 text-xs font-bold text-slate-500 uppercase tracking-wider">Preferred Dept</th>
<th class="px-6 py-3.5 text-xs font-bold text-slate-500 uppercase tracking-wider">Status</th>
<th class="px-6 py-3.5 text-xs font-bold text-slate-500 uppercase tracking-wider text-right">Actions</th>
</tr>
</thead>
<tbody class="divide-y divide-slate-100 dark:divide-slate-800">
<!-- Row 1 -->
<tr class="hover:bg-slate-50/50 dark:hover:bg-slate-800/30 transition-colors">
<td class="px-6 py-4 text-sm whitespace-nowrap">Oct 24, 2023</td>
<td class="px-6 py-4 text-sm font-bold whitespace-nowrap">Rahul Krishnan</td>
<td class="px-6 py-4 text-sm whitespace-nowrap text-slate-600 dark:text-slate-400">+91 98765 43210</td>
<td class="px-6 py-4 text-sm whitespace-nowrap">
<span class="px-2 py-1 bg-slate-100 dark:bg-slate-800 rounded-md text-xs font-medium">B.E. Computer Science</span>
</td>
<td class="px-6 py-4 text-sm whitespace-nowrap">
<span class="inline-flex items-center gap-1 px-2.5 py-0.5 rounded-full bg-blue-100 text-blue-700 dark:bg-blue-900/30 dark:text-blue-400 text-xs font-bold">
<span class="size-1.5 rounded-full bg-blue-600"></span> Enquiry
                                    </span>
</td>
<td class="px-6 py-4 text-right whitespace-nowrap">
<button class="text-primary hover:text-primary/80 font-medium text-xs">View Details</button>
</td>
</tr>
<!-- Row 2 -->
<tr class="hover:bg-slate-50/50 dark:hover:bg-slate-800/30 transition-colors">
<td class="px-6 py-4 text-sm whitespace-nowrap">Oct 24, 2023</td>
<td class="px-6 py-4 text-sm font-bold whitespace-nowrap">Ananya R.</td>
<td class="px-6 py-4 text-sm whitespace-nowrap text-slate-600 dark:text-slate-400">+91 87654 32109</td>
<td class="px-6 py-4 text-sm whitespace-nowrap">
<span class="px-2 py-1 bg-slate-100 dark:bg-slate-800 rounded-md text-xs font-medium">B.E. Mechanical</span>
</td>
<td class="px-6 py-4 text-sm whitespace-nowrap">
<span class="inline-flex items-center gap-1 px-2.5 py-0.5 rounded-full bg-amber-100 text-amber-700 dark:bg-amber-900/30 dark:text-amber-400 text-xs font-bold">
<span class="size-1.5 rounded-full bg-amber-600"></span> Branch Selected
                                    </span>
</td>
<td class="px-6 py-4 text-right whitespace-nowrap">
<button class="text-primary hover:text-primary/80 font-medium text-xs">View Details</button>
</td>
</tr>
<!-- Row 3 -->
<tr class="hover:bg-slate-50/50 dark:hover:bg-slate-800/30 transition-colors">
<td class="px-6 py-4 text-sm whitespace-nowrap">Oct 23, 2023</td>
<td class="px-6 py-4 text-sm font-bold whitespace-nowrap">Venkatesh Prabhu</td>
<td class="px-6 py-4 text-sm whitespace-nowrap text-slate-600 dark:text-slate-400">+91 99001 12233</td>
<td class="px-6 py-4 text-sm whitespace-nowrap">
<span class="px-2 py-1 bg-slate-100 dark:bg-slate-800 rounded-md text-xs font-medium">B.E. Electronics &amp; Comm</span>
</td>
<td class="px-6 py-4 text-sm whitespace-nowrap">
<span class="inline-flex items-center gap-1 px-2.5 py-0.5 rounded-full bg-emerald-100 text-emerald-700 dark:bg-emerald-900/30 dark:text-emerald-400 text-xs font-bold">
<span class="size-1.5 rounded-full bg-emerald-600"></span> Filed
                                    </span>
</td>
<td class="px-6 py-4 text-right whitespace-nowrap">
<button class="text-primary hover:text-primary/80 font-medium text-xs">View Details</button>
</td>
</tr>
<!-- Row 4 -->
<tr class="hover:bg-slate-50/50 dark:hover:bg-slate-800/30 transition-colors">
<td class="px-6 py-4 text-sm whitespace-nowrap">Oct 23, 2023</td>
<td class="px-6 py-4 text-sm font-bold whitespace-nowrap">Priyanka S.</td>
<td class="px-6 py-4 text-sm whitespace-nowrap text-slate-600 dark:text-slate-400">+91 88776 65544</td>
<td class="px-6 py-4 text-sm whitespace-nowrap">
<span class="px-2 py-1 bg-slate-100 dark:bg-slate-800 rounded-md text-xs font-medium">B.Tech IT</span>
</td>
<td class="px-6 py-4 text-sm whitespace-nowrap">
<span class="inline-flex items-center gap-1 px-2.5 py-0.5 rounded-full bg-blue-100 text-blue-700 dark:bg-blue-900/30 dark:text-blue-400 text-xs font-bold">
<span class="size-1.5 rounded-full bg-blue-600"></span> Enquiry
                                    </span>
</td>
<td class="px-6 py-4 text-right whitespace-nowrap">
<button class="text-primary hover:text-primary/80 font-medium text-xs">View Details</button>
</td>
</tr>
<!-- Row 5 -->
<tr class="hover:bg-slate-50/50 dark:hover:bg-slate-800/30 transition-colors">
<td class="px-6 py-4 text-sm whitespace-nowrap">Oct 23, 2023</td>
<td class="px-6 py-4 text-sm font-bold whitespace-nowrap">Gautam Karthik</td>
<td class="px-6 py-4 text-sm whitespace-nowrap text-slate-600 dark:text-slate-400">+91 77665 54433</td>
<td class="px-6 py-4 text-sm whitespace-nowrap">
<span class="px-2 py-1 bg-slate-100 dark:bg-slate-800 rounded-md text-xs font-medium">B.E. Civil</span>
</td>
<td class="px-6 py-4 text-sm whitespace-nowrap">
<span class="inline-flex items-center gap-1 px-2.5 py-0.5 rounded-full bg-emerald-100 text-emerald-700 dark:bg-emerald-900/30 dark:text-emerald-400 text-xs font-bold">
<span class="size-1.5 rounded-full bg-emerald-600"></span> Filed
                                    </span>
</td>
<td class="px-6 py-4 text-right whitespace-nowrap">
<button class="text-primary hover:text-primary/80 font-medium text-xs">View Details</button>
</td>
</tr>
</tbody>
</table>
</div>
<div class="px-6 py-4 bg-slate-50 dark:bg-slate-800/50 border-t border-slate-100 dark:border-slate-800 flex items-center justify-between">
<p class="text-xs text-slate-500 font-medium">Showing 5 of 1,284 entries</p>
<div class="flex items-center gap-2">
<button class="size-8 flex items-center justify-center rounded border border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-900 text-slate-400 cursor-not-allowed">
<span class="material-symbols-outlined text-sm">chevron_left</span>
</button>
<button class="size-8 flex items-center justify-center rounded border border-primary bg-primary text-white text-xs font-bold">1</button>
<button class="size-8 flex items-center justify-center rounded border border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-900 text-slate-600 hover:border-primary hover:text-primary text-xs font-bold">2</button>
<button class="size-8 flex items-center justify-center rounded border border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-900 text-slate-600 hover:border-primary hover:text-primary text-xs font-bold">3</button>
<button class="size-8 flex items-center justify-center rounded border border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-900 text-slate-600 hover:border-primary hover:text-primary">
<span class="material-symbols-outlined text-sm">chevron_right</span>
</button>
</div>
</div>
</section>
</div>
</main>
</div>
</body></html>